export const MESSAGES = {
  REGISTER_SUCCESS: "Registration successful",
  LOGIN_SUCCESS: "Login successful",
  LOGOUT_SUCCESS: "Logged out successfully",
  USER_FETCHED: "User fetched successfully",
  EMAIL_EXISTS: "Email already registered",
  INVALID_CREDENTIALS: "Invalid email or password",
  NOT_AUTHENTICATED: "Not authenticated",
  INVALID_TOKEN: "Invalid or expired token",
  USER_NOT_FOUND: "User not found",
  INTERNAL_ERROR: "Internal server error",
  VALIDATION_FAILED: "Validation failed",
  SUCCESS: "Success",
  FORBIDDEN: "Forbidden",
  CATEGORY_CREATED: "Category created successfully",
  CATEGORY_UPDATED: "Category updated successfully",
  CATEGORY_DELETED: "Category deleted successfully",
  CATEGORY_NOT_FOUND: "Category not found",
  CATEGORIES_FETCHED: "Categories fetched successfully",
  CATEGORY_FETCHED: "Category fetched successfully",
  SLUG_EXISTS: "Slug already exists",
} as const;
